<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi Comm - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #6366f1;
            --accent-color: #4338ca;
            --dark-color: #2d3748;
            --success-color: #00FA9A;
            --warning-color: #FFD700;
            --danger-color: #e53e3e;
            --gradient-1: linear-gradient(135deg, #6366f1, #4f46e5);
            --gradient-2: linear-gradient(135deg, #4f46e5, #6366f1);
            --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 10px 30px rgba(79, 70, 229, 0.15);
            --shadow-lg: 0 15px 30px rgba(79, 70, 229, 0.1);
            --rounded-sm: 8px;
            --rounded-md: 12px;
            --rounded-lg: 15px;
        }

        body {
            background-color: #f0f2fa;
            font-family: 'Roboto', sans-serif;
        }
        
        .sidebar {
            background: var(--gradient-2);
            min-height: 100vh;
            color: white;
            position: fixed;
            width: 250px;
            transition: width 0.3s;
            box-shadow: var(--shadow-md);
        }
        
        .sidebar.collapsed {
            width: 60px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
            background-color: #f0f2fa;
        }
        
        .main-content.collapsed {
            margin-left: 60px;
        }
        
        .nav-link {
            color: white;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: var(--rounded-sm);
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: var(--secondary-color);
            transform: translateX(5px);
        }
        
        .card {
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: var(--rounded-md);
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(79, 70, 229, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            box-shadow: 0 6px 10px rgba(79, 70, 229, 0.3);
            transform: translateY(-2px);
        }
        
        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
        
        .notification-bell {
            position: relative;
        }
        
        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
        }
        
        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
            border-radius: var(--rounded-sm);
            box-shadow: var(--shadow-md);
        }
        
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: var(--rounded-sm);
            z-index: 1000;
            display: none;
        }
        
        .fade-out {
            animation: fadeOut 1s forwards;
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(45, 55, 72, 0.9);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            display: none;
        }
        
        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-color: var(--primary-color);
            border-right-color: transparent;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }
            .main-content {
                margin-left: 60px;
            }
            .sidebar-text {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <h4 class="text-center mb-4 sidebar-text">Mobi Comm</h4>
            <div class="text-center mb-4 sidebar-text">
                <div class="profile-icon-container mx-auto">
                    <i class="fas fa-user"></i>
                </div>
                <h6>Admin Panel</h6>
                <small>Welcome, Admin</small>
            </div>
            <hr>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="#" data-section="dashboard"><i class="fas fa-tachometer-alt me-2"></i><span class="sidebar-text">Dashboard</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="users"><i class="fas fa-users me-2"></i><span class="sidebar-text">Users</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="plans"><i class="fas fa-mobile-alt me-2"></i><span class="sidebar-text">Plans</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="transactions"><i class="fas fa-exchange-alt me-2"></i><span class="sidebar-text">Transactions</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="recharges"><i class="fas fa-credit-card me-2"></i><span class="sidebar-text">Recharges</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="support-tickets"><i class="fas fa-ticket-alt me-2"></i><span class="sidebar-text">Support Tickets</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-section="network-usage"><i class="fas fa-signal me-2"></i><span class="sidebar-text">Network Usage</span></a></li>
                <li class="nav-item mt-4"><a class="nav-link text-white" href="#" id="logout-btn" style="background-color: var(--secondary-color)"><i class="fas fa-sign-out-alt me-2"></i><span class="sidebar-text">Logout</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 id="content-title">Dashboard Overview</h4>
            <div>
                <div class="dropdown d-inline-block me-2">
                    <button class="btn btn-outline-primary notification-bell" id="notification-btn" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger" id="notification-count">0</span>
                    </button>
                    <ul class="dropdown-menu" id="notifications-list"></ul>
                </div>
                <button class="btn btn-outline-primary" id="export-btn">
                    <i class="fas fa-download me-1"></i> Export Report (PDF)
                </button>
            </div>
        </div>

        <!-- Success Message -->
        <div class="success-message" id="success-message"></div>

        <!-- Dynamic Content -->
        <div id="dynamic-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="row mb-4">
                    <div class="col-md-3"><div class="card stat-card"><div class="card-body"><h6>Total Revenue</h6><h3 id="total-revenue">₹0</h3></div></div></div>
                    <div class="col-md-3"><div class="card stat-card"><div class="card-body"><h6>Active Users</h6><h3 id="active-users">0</h3></div></div></div>
                    <div class="col-md-3"><div class="card stat-card"><div class="card-body"><h6>Transactions Today</h6><h3 id="transactions-today">0</h3></div></div></div>
                    <div class="col-md-3"><div class="card stat-card"><div class="card-body"><h6>Low-Balance Users</h6><h3 id="low-balance-users">0</h3></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><div class="card"><div class="card-body"><h5>User Growth</h5><canvas id="userGrowthChart"></canvas></div></div></div>
                    <div class="col-md-6"><div class="card"><div class="card-body"><h5>Revenue Trends</h5><canvas id="revenueChart"></canvas></div></div></div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 flex-wrap">
                            <h5>Users</h5>
                            <div class="d-flex align-items-center flex-wrap">
                                <select id="userFilter" class="form-select w-auto d-inline-block me-2 mb-2 mb-md-0">
                                    <option value="all">All</option>
                                    <option value="active">Active</option>
                                    <option value="suspended">Suspended</option>
                                    <option value="low">Low Balance</option>
                                </select>
                                <input type="text" id="userIdSearch" class="form-control w-auto d-inline-block me-2 mb-2 mb-md-0" placeholder="Search by User ID...">
                                <input type="text" id="userNameSearch" class="form-control w-auto d-inline-block" placeholder="Search by Name...">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover" id="users-table">
                                <thead>
                                    <tr><th>User ID</th><th>Name</th><th>Phone</th><th>Balance</th><th>Status</th><th>Actions</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>#USR001</td><td>Priya Nair</td><td>+91 98765 43210</td><td>₹50</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR001')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR001" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR002</td><td>Arjun Reddy</td><td>+91 87654 32109</td><td>₹20</td><td><span class="status-badge bg-warning">Low</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR002')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR002" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR003</td><td>Lakshmi Menon</td><td>+91 76543 21098</td><td>₹150</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR003')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR003" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR004</td><td>Vignesh Iyer</td><td>+91 65432 10987</td><td>₹80</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR004')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR004" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR005</td><td>Deepika Suresh</td><td>+91 54321 09876</td><td>₹30</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR005')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR005" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR006</td><td>Rahul Krishnan</td><td>+91 43210 98765</td><td>₹10</td><td><span class="status-badge bg-warning">Low</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR006')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR006" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR007</td><td>Meera Pillai</td><td>+91 32109 87654</td><td>₹200</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR007')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR007" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR008</td><td>Karthik Rajan</td><td>+91 21098 76543</td><td>₹90</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR008')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR008" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR009</td><td>Anjali Mohan</td><td>+91 10987 65432</td><td>₹40</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR009')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR009" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                    <tr><td>#USR010</td><td>Suresh Kumar</td><td>+91 09876 54321</td><td>₹60</td><td><span class="status-badge bg-success">Active</span></td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="recharge('#USR010')"><i class="fas fa-plus"></i></button><button class="btn btn-sm btn-outline-danger toggle-status" data-user="#USR010" data-status="Suspended"><i class="fas fa-ban"></i> Suspend</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Plans Section -->
            <div id="plans" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <h5>Plans</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createPlanModal">Create Plan</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover" id="plans-table">
                                <thead>
                                    <tr><th>Plan Name</th><th>Active Users</th><th>Price</th><th>Revenue</th><th>Actions</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>Value Pack</td><td>5,847</td><td>₹199</td><td>₹11,63,553</td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(this)"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>Premium Pack</td><td>3,256</td><td>₹399</td><td>₹12,99,144</td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(this)"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td>Basic Pack</td><td>2,000</td><td>₹99</td><td>₹1,98,000</td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(this)"><i class="fas fa-edit"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Section -->
            <div id="transactions" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <h5>Transactions</h5>
                        <div class="table-responsive">
                            <table class="table table-hover" id="transactions-table">
                                <thead>
                                    <tr><th>Transaction ID</th><th>User</th><th>Amount</th><th>Date</th><th>Status</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>#TXN001</td><td>Priya Nair</td><td>₹199</td><td>2025-03-01</td><td><span class="status-badge bg-success">Success</span></td></tr>
                                    <tr><td>#TXN002</td><td>Arjun Reddy</td><td>₹399</td><td>2025-03-02</td><td><span class="status-badge bg-warning">Pending</span></td></tr>
                                    <tr><td>#TXN003</td><td>Lakshmi Menon</td><td>₹99</td><td>2025-03-03</td><td><span class="status-badge bg-success">Success</span></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recharges Section -->
            <div id="recharges" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <h5>Recharges</h5>
                            <select id="rechargeFilter" class="form-select w-auto">
                                <option value="all">All</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="PayPal">PayPal</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                            </select>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover" id="recharges-table">
                                <thead>
                                    <tr><th>User ID</th><th>Recharge Amount</th><th>Date</th><th>Payment Method</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>#USR001</td><td>₹199</td><td>2025-03-01</td><td>Credit Card</td></tr>
                                    <tr><td>#USR002</td><td>₹399</td><td>2025-03-02</td><td>PayPal</td></tr>
                                    <tr><td>#USR003</td><td>₹99</td><td>2025-03-03</td><td>Bank Transfer</td></tr>
                                    <tr><td>#USR004</td><td>₹299</td><td>2025-03-04</td><td>Credit Card</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Support Tickets Section -->
            <div id="support-tickets" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <h5>Support Tickets</h5>
                        <div class="table-responsive">
                            <table class="table table-hover" id="support-tickets-table">
                                <thead>
                                    <tr><th>Ticket ID</th><th>User</th><th>Subject</th><th>Priority</th><th>Status</th><th>Action</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>#TICKET001</td><td>Priya Nair</td><td>No Signal</td><td><span class="status-badge bg-danger">High</span></td><td><span class="status-badge bg-warning">Open</span></td><td><button class="btn btn-sm btn-outline-primary resolve-ticket" data-ticket="#TICKET001">Resolve</button></td></tr>
                                    <tr><td>#TICKET002</td><td>Arjun Reddy</td><td>Billing Issue</td><td><span class="status-badge bg-info">Medium</span></td><td><span class="status-badge bg-success">Closed</span></td><td><button class="btn btn-sm btn-outline-primary" disabled>Resolved</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Network Usage Section -->
            <div id="network-usage" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <h5>Network Usage</h5>
                        <div class="table-responsive">
                            <table class="table table-hover" id="network-usage-table">
                                <thead>
                                    <tr><th>User ID</th><th>Data Used</th><th>Call Duration</th><th>Date</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>#USR001</td><td>2GB</td><td>45 mins</td><td>2025-03-01</td></tr>
                                    <tr><td>#USR002</td><td>1GB</td><td>30 mins</td><td>2025-03-02</td></tr>
                                    <tr><td>#USR003</td><td>3GB</td><td>60 mins</td><td>2025-03-03</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <p>Total Data Used: <span id="total-data">6GB</span></p>
                            <p>Total Call Duration: <span id="total-call">135 mins</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Plan Modal -->
    <div class="modal fade" id="createPlanModal" tabindex="-1" aria-labelledby="createPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createPlanModalLabel">Create New Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="planName" class="form-label">Plan Name</label>
                        <input type="text" class="form-control" id="planName" placeholder="Enter plan name">
                    </div>
                    <div class="mb-3">
                        <label for="planPrice" class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" id="planPrice" placeholder="Enter price">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="savePlanBtn">Save Plan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const { jsPDF } = window.jspdf;

        // SPA Navigation
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.content-section');
        const contentTitle = document.getElementById('content-title');
        const loadingOverlay = document.getElementById('loadingOverlay');

        function switchSection(sectionId) {
            navLinks.forEach(l => l.classList.remove('active'));
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
            contentTitle.textContent = document.querySelector(`[data-section="${sectionId}"]`).textContent.trim() + ' Overview';
        }

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                if (link.id === 'logout-btn') {
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        loadingOverlay.style.display = 'flex';
                        setTimeout(() => window.location.href = 'login.html', 1000);
                    }, 1000);
                } else {
                    switchSection(link.getAttribute('data-section'));
                }
            });
        });

        // Export Report as PDF
        document.getElementById('export-btn').addEventListener('click', () => {
            const activeSection = document.querySelector('.content-section:not([style*="display: none"])');
            const table = activeSection.querySelector('table');
            if (!table) return;

            const doc = new jsPDF();
            doc.text("Mobi Comm - " + contentTitle.textContent, 10, 10);
            doc.autoTable({ html: table, startY: 20 });
            doc.save(`${activeSection.id}_report.pdf`);
        });

        // Show Success Message
        function showSuccess(message) {
            const msg = document.getElementById('success-message');
            msg.textContent = message;
            msg.style.display = 'block';
            setTimeout(() => msg.style.display = 'none', 3000);
        }

        // Calculate Summary Cards and Notifications
        function updateDashboard() {
            const transactionRows = document.querySelectorAll('#transactions-table tbody tr');
            let totalRevenue = 0;
            transactionRows.forEach(row => {
                const amount = parseFloat(row.querySelector('td:nth-child(3)').textContent.replace('₹', ''));
                totalRevenue += amount;
            });
            document.getElementById('total-revenue').textContent = `₹${totalRevenue.toFixed(2)}`;

            const userRows = document.querySelectorAll('#users-table tbody tr');
            let activeUsers = 0, lowBalanceUsers = 0;
            userRows.forEach(row => {
                const status = row.querySelector('td:nth-child(5) span').textContent;
                const balance = parseFloat(row.querySelector('td:nth-child(4)').textContent.replace('₹', ''));
                if (status === 'Active') activeUsers++;
                if (balance < 50) lowBalanceUsers++;
            });
            document.getElementById('active-users').textContent = activeUsers;
            document.getElementById('low-balance-users').textContent = lowBalanceUsers;
            document.getElementById('transactions-today').textContent = transactionRows.length;

            // Update Notifications
            const notifications = [];
            if (lowBalanceUsers > 0) notifications.push({ text: `${lowBalanceUsers} users have low balance (< ₹50)`, section: 'users', filter: 'low' });
            const openTickets = document.querySelectorAll('#support-tickets-table .status-badge.bg-warning').length;
            if (openTickets > 0) notifications.push({ text: `${openTickets} unresolved support tickets`, section: 'support-tickets', filter: null });
            const notificationList = document.getElementById('notifications-list');
            notificationList.innerHTML = notifications.length ? notifications.map(n => `<li class="dropdown-item notification-link" data-section="${n.section}" ${n.filter ? `data-filter="${n.filter}"` : ''}>${n.text}</li>`).join('') : '<li class="dropdown-item">No new notifications</li>';
            document.getElementById('notification-count').textContent = notifications.length;

            // Add click handlers to notification links
            document.querySelectorAll('.notification-link').forEach(link => {
                link.addEventListener('click', () => {
                    const section = link.getAttribute('data-section');
                    const filter = link.getAttribute('data-filter');
                    switchSection(section);
                    if (filter && section === 'users') {
                        document.getElementById('userFilter').value = filter;
                        filterUsers();
                    }
                });
            });
        }
        updateDashboard();

        // Recharge Balance
        function recharge(userId) {
            const amount = prompt(`Enter recharge amount for ${userId} (₹):`, "199");
            if (amount) {
                const row = [...document.querySelectorAll('#users-table tbody tr')].find(tr => tr.querySelector('td').textContent === userId);
                const balanceCell = row.querySelector('td:nth-child(4)');
                let currentBalance = parseFloat(balanceCell.textContent.replace('₹', ''));
                currentBalance += parseFloat(amount);
                balanceCell.textContent = `₹${currentBalance.toFixed(2)}`;
                const statusBadge = row.querySelector('.status-badge');
                if (currentBalance >= 50) statusBadge.className = 'status-badge bg-success', statusBadge.textContent = 'Active';
                showSuccess(`Recharged ₹${amount} for ${userId}. New balance: ₹${currentBalance.toFixed(2)}`);
                updateDashboard();
            }
        }

        // Toggle User Status
        document.querySelectorAll('.toggle-status').forEach(btn => {
            btn.addEventListener('click', () => {
                const userId = btn.getAttribute('data-user');
                const newStatus = btn.getAttribute('data-status');
                const row = [...document.querySelectorAll('#users-table tbody tr')].find(tr => tr.querySelector('td').textContent === userId);
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.textContent = newStatus;
                statusBadge.className = `status-badge bg-${newStatus === 'Suspended' ? 'danger' : 'success'}`;
                btn.setAttribute('data-status', newStatus === 'Suspended' ? 'Active' : 'Suspended');
                btn.innerHTML = newStatus === 'Suspended' ? '<i class="fas fa-check"></i> Activate' : '<i class="fas fa-ban"></i> Suspend';
                updateDashboard();
            });
        });

        // Edit Plan
        function editPlan(btn) {
            const row = btn.closest('tr');
            const nameCell = row.cells[0], priceCell = row.cells[2];
            const currentName = nameCell.textContent, currentPrice = priceCell.textContent.replace('₹', '');
            nameCell.innerHTML = `<input type="text" value="${currentName}" class="form-control">`;
            priceCell.innerHTML = `<input type="number" value="${currentPrice}" class="form-control">`;
            btn.innerHTML = '<i class="fas fa-save"></i>';
            btn.onclick = () => {
                const newName = nameCell.querySelector('input').value;
                const newPrice = priceCell.querySelector('input').value;
                nameCell.textContent = newName;
                priceCell.textContent = `₹${newPrice}`;
                const revenueCell = row.cells[3];
                const activeUsers = parseInt(row.cells[1].textContent);
                revenueCell.textContent = `₹${(activeUsers * newPrice).toLocaleString('en-IN')}`;
                btn.innerHTML = '<i class="fas fa-edit"></i>';
                btn.onclick = () => editPlan(btn);
                showSuccess(`Plan "${newName}" updated to ₹${newPrice}`);
            };
        }

        // Create Plan Modal
        document.getElementById('savePlanBtn').addEventListener('click', () => {
            const name = document.getElementById('planName').value;
            const price = document.getElementById('planPrice').value;
            if (name && price) {
                const table = document.getElementById('plans-table').querySelector('tbody');
                const row = table.insertRow();
                row.innerHTML = `<td>${name}</td><td>0</td><td>₹${price}</td><td>₹0</td><td><button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(this)"><i class="fas fa-edit"></i></button></td>`;
                showSuccess(`Plan "${name}" created with price ₹${price}`);
                document.getElementById('planName').value = '';
                document.getElementById('planPrice').value = '';
                bootstrap.Modal.getInstance(document.getElementById('createPlanModal')).hide();
            }
        });

        // User Search and Filter
        function filterUsers() {
            const idSearchTerm = document.getElementById('userIdSearch').value.toLowerCase();
            const nameSearchTerm = document.getElementById('userNameSearch').value.toLowerCase();
            const filter = document.getElementById('userFilter').value;
            const rows = document.querySelectorAll('#users-table tbody tr');
            rows.forEach(row => {
                const userId = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const status = row.querySelector('td:nth-child(5) span').textContent.toLowerCase();
                const balance = parseFloat(row.querySelector('td:nth-child(4)').textContent.replace('₹', ''));
                const matchesIdSearch = userId.includes(idSearchTerm);
                const matchesNameSearch = name.includes(nameSearchTerm);
                const matchesFilter = filter === 'all' || 
                    (filter === 'active' && status === 'active') || 
                    (filter === 'suspended' && status === 'suspended') || 
                    (filter === 'low' && balance < 50);
                row.style.display = matchesIdSearch && matchesNameSearch && matchesFilter ? '' : 'none';
            });
        }
        document.getElementById('userIdSearch').addEventListener('input', filterUsers);
        document.getElementById('userNameSearch').addEventListener('input', filterUsers);
        document.getElementById('userFilter').addEventListener('change', filterUsers);

        // Recharge Filter
        document.getElementById('rechargeFilter').addEventListener('change', (e) => {
            const filter = e.target.value;
            const rows = document.querySelectorAll('#recharges-table tbody tr');
            rows.forEach(row => {
                const method = row.querySelector('td:nth-child(4)').textContent;
                row.style.display = filter === 'all' || method === filter ? '' : 'none';
            });
        });

        // Resolve Ticket
        document.querySelectorAll('.resolve-ticket').forEach(btn => {
            btn.addEventListener('click', () => {
                const ticketId = btn.getAttribute('data-ticket');
                const row = [...document.querySelectorAll('#support-tickets-table tbody tr')].find(tr => tr.querySelector('td').textContent === ticketId);
                const statusBadge = row.querySelector('td:nth-child(5) span');
                statusBadge.textContent = 'Closed';
                statusBadge.className = 'status-badge bg-success';
                btn.disabled = true;
                btn.textContent = 'Resolved';
                showSuccess(`Ticket ${ticketId} resolved`);
                updateDashboard();
            });
        });

        // Charts
        const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
        new Chart(userGrowthCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{ label: 'Users', data: [8000, 9000, 9500, 9800, 10000], borderColor: 'var(--secondary-color)', backgroundColor: 'rgba(99, 102, 241, 0.2)' }]
            },
            options: { scales: { y: { beginAtZero: true } } }
        });

        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{ label: 'Revenue', data: [1500000, 1800000, 2000000, 2200000, 2600000], backgroundColor: 'var(--primary-color)' }]
            },
            options: { scales: { y: { beginAtZero: true } } }
        });
    </script>
</body>
</html>