spring.application.name=mobi
# ========== SERVER CONFIG ==========
server.port=8083

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=fazilroshan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA CONFIG ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ========== SECURITY CONFIG ==========
spring.security.jwt.secret=Q2FzZQp0aGlzIGlzIGEgc2FtcGxlIGtleQ==
spring.security.jwt.expiration=3600000 # Token expires in 1 hour (in milliseconds)
# ========== LOGGING CONFIG ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true



# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k21cse027@kiot.ac.in
spring.mail.password=faazil$007#weeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
